<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/android-chrome-192x192.png">

    <title>
        
          （三）使用Hexo搭建Blog过程中的报错 - Chunfu的博客 | Chunfu的生信、统计知识笔记
        
    </title>

    <link rel="canonical" href="https://www.chunfu.site/2022/05/01/（三）使用Hexo-搭建Blog过程中的报错/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <!-- xiaocf 2022-5-2 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!-- xiaocf 2022-5-2 -->
    <script></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Chunfu Shawn&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://www.chunfu.site/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Blog" title="Blog">Blog</a>
                        
                          <a class="tag" href="/tags/#Github Pages" title="Github Pages">Github Pages</a>
                        
                          <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
                        
                    </div>
                    <h1>（三）使用Hexo搭建Blog过程中的报错</h1>
                    <h2 class="subheading">Hexo相关报错的解决</h2>
                    <span class="meta">
                        Posted by <b>Chunfu Shawn</b> on
                        2022/05/01<br/> 
                        Last Updated by <b>Chunfu Shawn</b> on
                        2022/05/01<br/>
                        <span id="busuanzi_container_site_pv" style='display:none'> Total page visits: <span id="busuanzi_value_page_pv"></span></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-9 col-lg-offset-1
                col-md-10 col-md-offset-1
                post-container">
                <br>

                <blockquote>
<p>This document is not completed and will be updated anytime.</p>
</blockquote>
<h2 id="1-Deployer-not-found-git-报错"><a href="#1-Deployer-not-found-git-报错" class="headerlink" title="1. Deployer not found: git 报错"></a>1. Deployer not found: git 报错</h2><p>我已经在站点配置文件中写入了:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Copy</span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com:lanlan2017/lanlan2017.github.io.git  <span class="comment"># Github pages地址</span></span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>但是执行<code>hexo d</code>报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR Deployer not found: git</span><br></pre></td></tr></table></figure>

<p>解决方案</p>
<p>这是因为没有安装<code>hexo-deployer-git</code>插件,在<strong>站点目录</strong>下输入下面的命令安装插件就好了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后使用<code>hexo d</code>命令部署就行了</p>
<h2 id="2-hexo-d-后域名返回404"><a href="#2-hexo-d-后域名返回404" class="headerlink" title="2. hexo d 后域名返回404"></a>2. hexo d 后域名返回404</h2><p>git deploy之后发现个问题，访问自己的域名返回404；</p>
<p>查看github的Custom domain发现已经被还原为空值。</p>
<p>解决方法如下：</p>
<ol>
<li>配置正确的Custom domain</li>
</ol>
<p><img src="figure1.png" alt="Untitled"></p>
<ol>
<li><strong>到source目录下，创建CNAME文件，并在里面写入自定义的域名。</strong></li>
</ol>
<p><img src="figure2.png" alt="Untitled"></p>
<ol>
<li>重新发布。</li>
</ol>
<p>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</p>
<h2 id="3-hexo-报错-Cannot-read-property-‘replace’-of-null"><a href="#3-hexo-报错-Cannot-read-property-‘replace’-of-null" class="headerlink" title="3. hexo 报错 Cannot read property ‘replace’ of null"></a>3. <strong><strong>hexo 报错 Cannot read property ‘replace’ of null</strong></strong></h2><p>详细错误信息:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">FATAL Cannot <span class="built_in">read</span> property <span class="string">&#x27;replace&#x27;</span> of null</span><br><span class="line">TypeError: Cannot <span class="built_in">read</span> property <span class="string">&#x27;replace&#x27;</span> of null</span><br><span class="line">    at fs.exists.then.then.then.config (E:\Hexo\node_modules\hexo\lib\hexo\load_config.js:34:31)</span><br><span class="line">    at tryCatcher (E:\Hexo\node_modules\bluebird\js\release\util.js:16:23)</span><br><span class="line">    at Promise._settlePromiseFromHandler (E:\Hexo\node_modules\bluebird\js\release\promise.js:512:31)</span><br><span class="line">    at Promise._settlePromise (E:\Hexo\node_modules\bluebird\js\release\promise.js:569:18)</span><br><span class="line">    at Promise._settlePromise0 (E:\Hexo\node_modules\bluebird\js\release\promise.js:614:10)</span><br><span class="line">    at Promise._settlePromises (E:\Hexo\node_modules\bluebird\js\release\promise.js:694:18)</span><br><span class="line">    at _drainQueueStep (E:\Hexo\node_modules\bluebird\js\release\async.js:138:12)</span><br><span class="line">    at _drainQueue (E:\Hexo\node_modules\bluebird\js\release\async.js:131:9)</span><br><span class="line">    at Async._drainQueues (E:\Hexo\node_modules\bluebird\js\release\async.js:147:5)</span><br><span class="line">    at Immediate.Async.drainQueues (E:\Hexo\node_modules\bluebird\js\release\async.js:17:14)</span><br><span class="line">    at runCallback (timers.js:810:20)</span><br><span class="line">    at tryOnImmediate (timers.js:768:5)</span><br><span class="line">    at processImmediate [as _immediateCallback] (timers.js:745:5)</span><br></pre></td></tr></table></figure>

<p>关键信息: Cannot read property ‘replace’ of null</p>
<p>问题原因:我为了将我的wiki链接到hexo修改了root路径，如下图所示:</p>
<p><img src="figure3.png"></p>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><p>(将root改为原来的/即可解决这个问题):</p>
<p><img src="figure4.png"></p>
<p>这个/相当于默认指向developers-youcong.github.io</p>
<h2 id="4-hexo-server能看见页面，hexo-g-空页面"><a href="#4-hexo-server能看见页面，hexo-g-空页面" class="headerlink" title="4. hexo server能看见页面，hexo g 空页面"></a>4. hexo server能看见页面，hexo g 空页面</h2><p>本地 <code>hexo generate</code>产生的 public 文件夹，发现不仅 index.html，很多其他文件也都是 zero bytes</p>
<p>原因是，</p>
<blockquote>
<p>hexo 与 node 的版本不兼容，要么 node 过高，要么 hexo 过低</p>
</blockquote>
<p>本地安装的 hexo 版本: <code>./node_modules/hexo/bin/hexo --version</code></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo</span>: <span class="number">3</span>.<span class="number">9</span>.<span class="number">0</span></span><br><span class="line"><span class="attribute">hexo</span>-cli: <span class="number">2</span>.<span class="number">0</span>.<span class="number">0</span></span><br><span class="line"><span class="attribute">os</span>: Darwin <span class="number">20</span>.<span class="number">4</span>.<span class="number">0</span> darwin x64</span><br><span class="line"><span class="attribute">node</span>: <span class="number">16</span>.<span class="number">14</span>.<span class="number">2</span></span><br><span class="line"><span class="attribute">v8</span>: <span class="number">7.7.299.13</span>-node.<span class="number">16</span></span><br><span class="line"><span class="attribute">uv</span>: <span class="number">1</span>.<span class="number">33</span>.<span class="number">1</span></span><br><span class="line"><span class="attribute">zlib</span>: <span class="number">1</span>.<span class="number">2</span>.<span class="number">11</span></span><br><span class="line"><span class="attribute">brotli</span>: <span class="number">1</span>.<span class="number">0</span>.<span class="number">7</span></span><br><span class="line"><span class="attribute">ares</span>: <span class="number">1</span>.<span class="number">15</span>.<span class="number">0</span></span><br><span class="line"><span class="attribute">modules</span>: <span class="number">72</span></span><br><span class="line"><span class="attribute">nghttp2</span>: <span class="number">1</span>.<span class="number">39</span>.<span class="number">2</span></span><br><span class="line"><span class="attribute">napi</span>: <span class="number">5</span></span><br><span class="line"><span class="attribute">llhttp</span>: <span class="number">1</span>.<span class="number">1</span>.<span class="number">4</span></span><br><span class="line"><span class="attribute">http_parser</span>: <span class="number">2</span>.<span class="number">8</span>.<span class="number">0</span></span><br><span class="line"><span class="attribute">openssl</span>: <span class="number">1</span>.<span class="number">1</span>.<span class="number">1</span>d</span><br><span class="line"><span class="attribute">cldr</span>: <span class="number">35</span>.<span class="number">1</span></span><br><span class="line"><span class="attribute">icu</span>: <span class="number">64</span>.<span class="number">2</span></span><br><span class="line"><span class="attribute">tz</span>: <span class="number">2019</span>c</span><br><span class="line"><span class="attribute">unicode</span>: <span class="number">12</span>.<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h3><h3 id="降级-node"><a href="#降级-node" class="headerlink" title="降级 node"></a>降级 node</h3><p>先看看如何降级 node。</p>
<p>先卸载再重装是可以的，且简单粗暴，但并不想这么做，因为已有很多其他项目的前端代码也依赖当前版本的 node，如果因为降级 node 版本而带来未知的影响得不偿失。网上又 Google 了一番，发现有 nvm 这个好东西，可以随时切换指定版本的 node，就它了。</p>
<p><strong>1. 安装 nvm</strong></p>
<p>先是 <code>brew install nvm</code> ，但执行完后，尝试 nvm 命令时却提示 <code>command not found</code>，按照<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/23775773b9d3">文中</a>网友说法，通过 brew 安装存在 bug，可用如下脚本安装，</p>
<p><code>curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash</code></p>
<p>在 Mac 下如果遇到如下错误，</p>
<p><code>./install.sh: line 416: /Users/sherlockyb/.zshrc: Permission denied</code></p>
<p>直接进到 nvm 的默认的 git 目录 <code>~/.nvm</code>，然后执行 <code>sudo ./install.sh</code>，可以看到安装脚本会转而使用 <code>.bash_profile</code>文件，</p>
<p><code>Appending nvm source string to /Users/sherlockyb/.bash_profile</code></p>
<p>安装结束后，重新打开 terminal 查看 nvm 版本如下，表示安装成功。</p>
<p><code>sherlockyb@07L0220100005DD sherlockyb.github.io % nvm --version 0.39.1</code></p>
<p><strong>用 nvm 降级 node 到 12.14.0</strong></p>
<p>用法很简单，两行命令就搞定，</p>
<p><code>nvm install 12.14.0 nvm use 12.14.0</code></p>
<p><strong>这里需注意</strong>，<code>nvm use</code> 只是临时切换 node 版本，只适用于当前 terminal，如果打开新的 terminal，node 还是之前的旧版本。如果想要永久切换的话，可使用如下命令，</p>
<p><code>nvm alias default 12.14.0</code></p>
<p>然后再查看 node 版本如下，已经降级了</p>
<p><code>sherlockyb@07L0220100005DD sherlockyb.github.io % node --version v12.14.0</code></p>
<p>此时再通过 <code>./node_modules/hexo/bin/hexo --version</code> 查看 hexo 及其依赖包的版本时如下，node 版本已经变了。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo</span>: <span class="number">3</span>.<span class="number">9</span>.<span class="number">0</span></span><br><span class="line"><span class="attribute">hexo</span>-cli: <span class="number">2</span>.<span class="number">0</span>.<span class="number">0</span></span><br><span class="line"><span class="attribute">os</span>: Darwin <span class="number">20</span>.<span class="number">6</span>.<span class="number">0</span> darwin x64</span><br><span class="line"><span class="attribute">node</span>: <span class="number">12</span>.<span class="number">14</span>.<span class="number">0</span></span><br><span class="line"><span class="attribute">v8</span>: <span class="number">7.7.299.13</span>-node.<span class="number">16</span></span><br><span class="line"><span class="attribute">uv</span>: <span class="number">1</span>.<span class="number">33</span>.<span class="number">1</span></span><br><span class="line"><span class="attribute">zlib</span>: <span class="number">1</span>.<span class="number">2</span>.<span class="number">11</span></span><br><span class="line"><span class="attribute">brotli</span>: <span class="number">1</span>.<span class="number">0</span>.<span class="number">7</span></span><br><span class="line"><span class="attribute">ares</span>: <span class="number">1</span>.<span class="number">15</span>.<span class="number">0</span></span><br><span class="line"><span class="attribute">modules</span>: <span class="number">72</span></span><br><span class="line"><span class="attribute">nghttp2</span>: <span class="number">1</span>.<span class="number">39</span>.<span class="number">2</span></span><br><span class="line"><span class="attribute">napi</span>: <span class="number">5</span></span><br><span class="line"><span class="attribute">llhttp</span>: <span class="number">1</span>.<span class="number">1</span>.<span class="number">4</span></span><br><span class="line"><span class="attribute">http_parser</span>: <span class="number">2</span>.<span class="number">8</span>.<span class="number">0</span></span><br><span class="line"><span class="attribute">openssl</span>: <span class="number">1</span>.<span class="number">1</span>.<span class="number">1</span>d</span><br><span class="line"><span class="attribute">cldr</span>: <span class="number">35</span>.<span class="number">1</span></span><br><span class="line"><span class="attribute">icu</span>: <span class="number">64</span>.<span class="number">2</span></span><br><span class="line"><span class="attribute">tz</span>: <span class="number">2019</span>c</span><br><span class="line"><span class="attribute">unicode</span>: <span class="number">12</span>.<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><strong>2. 安装node版本管理模块</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install n -g</span><br><span class="line"><span class="comment">#安装稳定版</span></span><br><span class="line">sudo n stable</span><br><span class="line"><span class="comment">#安装最新版</span></span><br><span class="line">sudo n latest</span><br><span class="line"><span class="comment">#版本降级/升级</span></span><br><span class="line">sudo n 版本号 <span class="comment">#例如：sudo n 14.17.4</span></span><br></pre></td></tr></table></figure>

<p>最后检查自己node版本号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v  <span class="comment"># v14.17.4</span></span><br></pre></td></tr></table></figure>

<p><strong>3. 重新生成HTML</strong></p>
<p>清除并重新 generate，</p>
<p><code>./node_modules/hexo/bin/hexo clean ./node_modules/hexo/bin/hexo g</code></p>
<p>然后再查看 public 文件夹，会发现 index.html 已经正常生成了，打开后内容也是正常。最后本地预览一下，网站各项功能都没啥问题。</p>
<p><strong>部署</strong></p>
<p>最后通过 <code>./node_modules/hexo/bin/hexo d</code> 部署到GitHub Pages，网站恢复正常。</p>
<p><strong>升级 hexo</strong></p>
<p>没有试过，但总体来说降级npm更方便</p>
<h2 id="5-hexo-server后，image显示不出来"><a href="#5-hexo-server后，image显示不出来" class="headerlink" title="5. hexo server后，image显示不出来"></a>5. hexo server后，image显示不出来</h2><p>用google浏览器查看网页源码，发现html中<img>路径是/figure.png，没有生成绝对路径，而是保持了md文件中的相对路径；<br>网上搜索后发现，是缺少一个包（之前为了升级hexo删掉了）：插件的名字叫 <code>hexo-asset-image</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br></pre></td></tr></table></figure>
<p>重新删除public文件，<code>hexo server</code>，图片展示正常！</p>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/codecheng99/p/12380810.html">https://www.cnblogs.com/codecheng99/p/12380810.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/youcong/p/10786343.html">https://www.cnblogs.com/youcong/p/10786343.html</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2022/05/05/（四）Blog的高级附加功能/" data-toggle="tooltip" data-placement="top" title="（四）Blog的高级自定义功能">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2022/04/30/（二）基于Hexo与Huxpro-github-io搭建Blog/" data-toggle="tooltip" data-placement="top" title="（二）基于Hexo与Huxpro.github.io搭建Blog ">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Blog" title="Blog">Blog</a>
                        
                          <a class="tag" href="/tags/#Github Pages" title="Github Pages">Github Pages</a>
                        
                          <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="#" target="_blank">Maddy</a></li>
                    
                        <li><a href="https://devinzhu.website" target="_blank">Devin Zhu</a></li>
                    
                        <li><a href="https://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="https://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "chunfushawn";
    var disqus_identifier = "https://www.chunfu.site/2022/05/01/%EF%BC%88%E4%B8%89%EF%BC%89%E4%BD%BF%E7%94%A8Hexo-%E6%90%AD%E5%BB%BABlog%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%8A%A5%E9%94%99/";
    var disqus_url = "https://www.chunfu.site/2022/05/01/%EF%BC%88%E4%B8%89%EF%BC%89%E4%BD%BF%E7%94%A8Hexo-%E6%90%AD%E5%BB%BABlog%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%8A%A5%E9%94%99/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                <! -- xiaocf 2022-4-28 !>
                
                    <li>
                        <a target="_blank"  href="xiaochunfu@126.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                <! -- xiaocf 2022-4-28 !>
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ChunfuShawn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/chun-fu-82-50">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Chunfu-Shawn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/chunfu-xiao-092343239">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Chunfu Shawn&#39;s Blog 2024
                    <span id="busuanzi_container_site_pv" style='display:none'> | Total Site visits: <span id="busuanzi_value_site_pv"></span></span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://img.shields.io/github/stars/Huxpro/huxpro.github.io?style=social" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.chunfu.site/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'chunfu.site';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://www.chunfu.site/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
